.main {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  padding: 6px 0;

  .nav {
    width: 70px;
    text-align: center;
    margin: 4px 0;

    .title {
      font-size: 12px;
    }
  }

  .navIcon {
    @size: 30px;
    width: @size;
  }
}
